apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ehw9mc3gw-go-gitops
  description: This is GitOps manifest for ehw9mc3gw-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: ehw9mc3gw-go
    backstage.io/kubernetes-id: ehw9mc3gw-go 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: ehw9mc3gw-go   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:ehw9mc3gw-go
